:root {
  --bg-light: #f0f0f0;
  --text-light: #222;
  --bg-dark: #121212;
  --text-dark: #eee;
  --accent: #ffd54f;
  --primary: #1976d2;
  --correct: #81c784;
  --incorrect: #e57373;
  --selected: #64b5f6;
}

body[data-theme="light"] {
  background: var(--bg-light);
  color: var(--text-light);
}

body[data-theme="dark"] {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.app {
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(5, 60px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.square {
  width: 60px;
  height: 60px;
  background: #e4e4e9;
  border-radius: 10px;
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
  position: relative;
}

/* Flashing phase */
.square.flashing {
  background: #ffd54f;
  transform: scale(1.05);
}

/* Player selection */
.square.selected {
  background: #64b5f6;
}

/* Feedback phase - correct */
.square.correct {
  background: #4caf50;
}

/* Feedback phase - incorrect */
.square.incorrect {
  background: #f44336;
}

/* ✅ Tick mark */
.square.tick::after {
  content: "✔";
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.9;
}

/* ❌ Cross mark */
.square.cross::after {
  content: "✖";
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.9;
}

/* Grid centering */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 70px);
  grid-template-rows: repeat(5, 70px);
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}

.btn, .theme-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: var(--primary);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover, .theme-btn:hover {
  background: #1565c0;
}

.timer {
  font-weight: bold;
  color: var(--accent);
}

.feedback {
  margin-top: 1rem;
  font-size: 1rem;
}
body[data-theme="light"],
body[data-theme="dark"] {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
  font-family: "Segoe UI", sans-serif;
}


h1, h2 {
  margin: 0.5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(5, 60px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}
.instructions {
  text-align: left;
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  color: inherit;
}

.instructions h3 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.instructions ol {
  padding-left: 1.2rem;
}

.instructions li {
  margin: 0.5rem 0;
}

.instructions ul {
  margin-top: 0.3rem;
  padding-left: 1.5rem;
}
.feedback {
  margin-top: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
  transition: 0.3s;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.feedback h3 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--accent, #1976d2);
}

.feedback-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem 1rem;
  text-align: left;
  justify-items: start;
}

.feedback p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.feedback-message {
  text-align: center;
  font-size: 1rem;
  margin-top: 10px;
}
/* Fade-in animation for page transitions */
.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button animations */
.pulse {
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.07);
  }
  100% {
    transform: scale(1);
  }
}

.bounce {
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Smooth hover transitions */
.btn {
  transition: transform 0.2s ease, background 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

